### TODOS LOS DATOS VALIDOS
POST http://localhost/api-qr-tandem/v1/create-qr.php
Content-Type: "application/json"

{
    "data": "me gusta mi trabajo",
    "nombre_ref": "qrdiferente",
    "description": "prueba",
    "created_by": 1
}

### TODOS LOS DATOS VALIDOS
POST http://localhost/api-qr-tandem/v1/create-qr.php
Content-Type: "application/json"

{
    "data": "",
    "nombre_ref": "",
    "description": "",
    "created_by": 1
}

### Intentamos repetir un registro
POST http://localhost/api-qr-tandem/v1/create-qr.php
Content-Type: "application/json"

{
    "data": "carameloS",
    "nombre_ref": "lolo2",
    "description": "nulo",
    "created_by": 1
}


